<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ENCODERCALCULATOR.exe" version="1.0.0.2" publicKeyToken="7673da1dc9852f4f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ENCODERCALCULATOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ENCODERCALCULATOR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ENCODERCALCULATOR.exe" size="11736">
      <assemblyIdentity name="ENCODERCALCULATOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F3QtKWiXkQRMWc7I3fGSs6XjdcD7UKT3+r3R+aCBy8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ENCODERCALCULATOR.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PDQ8PLJ\yec" issuerKeyHash="4031d6e37141548c14f9baa4bd464ce9eb63f307" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U6MBszE3DxcKnfzYlNh9nP0STtdqqL0YaaoGDDaE3gs=</DigestValue></Reference></SignedInfo><SignatureValue>EG0oxtxD5nHcDtULgPawPL9lyETAh2tfgSHykSBookXf/QJ6xNHyWPVGRsMXOQIarlad42kRdP3vVi+VhffX0gMhPCROAY/Tgu/8V+At4HRl1GID/trgl9K/B1ST653k3PN9A5K1kz3sMnAdc+LXxThKVyivsS6n8BHdDRWuJD0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vu4yjhRUy9MVqD9BuYGWfwovZH+W7kWKxhdWGXdchiksUwl5wJ74pLKwXpbnQ1yP+dyvh0/CfIBqN/h0dblEvHZ3/7jGbZlFqtrx0vzPe+EiylVWu9QXW94sqmPE5r2NKpRUD02Qgo8ZBiBMmAEiTGcrlY7/RZAE44XkXWZlxIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bde84360c06aa6918bda86ad74e12fd9c7dd894d8fc9d0a170f3731b301a353" Description="" Url=""><as:assemblyIdentity name="ENCODERCALCULATOR.exe" version="1.0.0.2" publicKeyToken="7673da1dc9852f4f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PDQ8PLJ\yec</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6LnuH9SAzbe+/t2ijbAdh5UCxOqlH8+9aRI1nDA5XnU=</DigestValue></Reference></SignedInfo><SignatureValue>LNCe1OfIukjU9PfcEHAi1XHkRoBlouDrsJRhPbSNeWBoId2GhHnYJACmjlsFXHo6PZImnJ/9EUHJDtzdjVWJ5pwRVHIjKGbSR6O7RAY6cbvhkkrzoDw1vPDez8Ah2wzwjFBMEoa/lio8/UM/HKZI2+EnNQd4jqTk7U0Msa55cz0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vu4yjhRUy9MVqD9BuYGWfwovZH+W7kWKxhdWGXdchiksUwl5wJ74pLKwXpbnQ1yP+dyvh0/CfIBqN/h0dblEvHZ3/7jGbZlFqtrx0vzPe+EiylVWu9QXW94sqmPE5r2NKpRUD02Qgo8ZBiBMmAEiTGcrlY7/RZAE44XkXWZlxIU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGHFCGhVSiYBDiIFjtXrVmjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFAARABRADgAUABMAEoAXAB5AGUAYzAeFw0yMjA3MDcwOTAzMTlaFw0yMzA3MDcxNTAzMTlaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUABEAFEAOABQAEwASgBcAHkAZQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+7jKOFFTL0xWoP0G5gZZ/Ci9kf5buRYrGF1YZd1yGKSxTCXnAnviksrBeludDXI/53K+HT8J8gGo3+HR1uUS8dnf/uMZtmUWq2vHS/M974SLKVVa71Bdb3iyqY8TmvY0qlFQPTZCCjxkGIEyYASJMZyuVjv9FkATjheRdZmXEhQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHU/D45x9CoRNolR713jJkd2PZXdTUbvGsrwK3YB79f6JKmnJZUFHK22Pigz11EcnJVVYf+nklde6UKWQJl3HKg1wybcIRfRa9N2VsIEqgm3KE/ehfUeGGW0J/cyG0Ycc9s/KknuM1UDECeNiRBASI3jCJjCnh9sO26Zwt5sgft+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>